# FFC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffccloud/: App.java  CompanyModel.java  ContactPersons.java  ContactPersonsModel.java  CustomerModel.java  DoctorModel.java  ExpenseModelClass.java  FarmModel.java  FilteredDoctorInfomationModel.java  FilteredDoctoredModel.java  GetProductModel.java  GetSaleOrderModel.java  (+17 more)
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_shecdule_bottom.xml  background_shecdule_top.xml  background_top_curve.xml  bg_cardviews_target.xml  bg_close_button.xml  bg_header_target.xml  bg_menu_sheet_line.xml  bg_round_corners.xml  bg_shadow.xml  bg_top_two_corder_round.xml  border_line.xml  btn_back.xml  current_location.xml  dash_board_bg.xml  dialogbkg.xml  doc_full_info_background.xml  ic_add_location_point_svgrepo_com.xml  ic_baseline_access_time_blue_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_gray_24.xml  ic_baseline_call_black_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_date_range_24.xml  ic_baseline_destination_end_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_home_black_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_big.xml  ic_baseline_menu_book_24.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_add_blue.xml  ic_baseline_preview_24.xml  (+74 more)
app/src/main/res/drawable-v21/: ic_baseline_gps_fixed_24.xml  spinner_border.xml
app/src/main/res/drawable-v24/: bg_screen_login.xml  recevier_chat_tv_bg.xml
app/src/main/res/layout/: action_custom_dialog.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_contact_dialog.xml  add_medicine_dialog.xml  all_work_plan_card.xml  app_bar_main.xml  bottom_sheet_background_followup_fragment.xml  bottom_sheet_background_recovery_fragment.xml  bottom_sheet_background_sample_fragment.xml  bottom_sheet_background_visit_fragment.xml  bottom_sheet_foreground_followup_fragment.xml  bottom_sheet_foreground_recovery_fragment.xml  bottom_sheet_foreground_sample_fragment.xml  bottom_sheet_foreground_visit_fragment.xml  card_view_doctor_evening_target.xml  card_view_doctor_morning_target.xml  chat_user_card.xml  companies_dialog.xml  company_card.xml  contact_persons_card.xml  custom_add_workplan_dialog.xml  custom_add_workplan_dialog_card.xml  custom_alert_dialog.xml  custom_cancel_dialog.xml  custom_compelete_dialog.xml  custom_dialog.xml  custom_dialog_biometric.xml  custom_reschedule_dialog.xml  custom_select_activity_dialog.xml  custom_select_profile_image_dialog.xml  customer_card.xml  custoom_toolbar.xml  dash_board_cutomer_card.xml  dialog_custom_forgot_password.xml  dialog_custom_imei_number.xml  dialog_custom_reset_url.xml  employee_card.xml  employee_expense_detail_card.xml  (+100 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  doctor_list_search_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ArrayLists.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+291 files in other folders)
