<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ffccloud.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_start_day"
            app:destination="@id/nav_start_day"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_target_main"
            app:destination="@id/nav_target_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_fragment_menu"
            app:destination="@id/fragment_menu"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_target_sub_menu"
            app:destination="@id/nav_target_sub_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
        <action
            android:id="@+id/action_nav_home_to_showRouteFragment"
            app:destination="@id/showRouteFragment" />
        <action
            android:id="@+id/action_nav_home_to_meetingFragment"
            app:destination="@id/meetingFragment" />
        <action
            android:id="@+id/action_nav_home_to_mapsFragment"
            app:destination="@id/mapsFragment" />


        <action
            android:id="@+id/action_nav_home_to_tableLayout"
            app:destination="@id/tableLayout" />
        <action
            android:id="@+id/action_nav_home_to_employeeExpenseFragment"
            app:destination="@id/employeeExpenseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_workplan_Fragment"
            app:destination="@id/work_plan_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_nav_home_to_customer_menu_Fragment"
            app:destination="@id/customer_menu_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/employeeExpenseFragment"
        android:name="com.example.ffccloud.dashboard.expense.EmployeesExpensesListFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_employees_expense_list">
        <action
            android:id="@+id/action_employeeExpenseFragment_to_employeeExpenseDetailFragment"
            app:destination="@id/employee_expense_detail_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.ffccloud.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ffccloud.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_start_day"
        android:name="com.example.ffccloud.TargetMenu.StartDayFragment"
        android:label="Start Day"
        tools:layout="@layout/fragment_start_day">
        <action
            android:id="@+id/action_nav_start_day_to_nav_target_main"
            app:destination="@id/nav_target_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_start_day_to_nav_attendance"
            app:destination="@id/nav_attendance"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_target_main"
        android:name="com.example.ffccloud.TargetMenu.TargetMainFragment"
        android:label="Target Main"
        tools:layout="@layout/fragment_target_main">
        <action
            android:id="@+id/action_nav_target_main_to_nav_target_sub_menu"
            app:destination="@id/nav_target_sub_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />


        <action
            android:id="@+id/action_nav_target_main_to_fragment_menu"
            app:destination="@id/fragment_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_target_main_to_showRouteFragment"
            app:destination="@id/showRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_target_sub_menu"
        android:name="com.example.ffccloud.Target.TargetPreMenuFragment"
        android:label="Target Sub Menu"
        tools:layout="@layout/fragment_target_sub_menu">
        <action
            android:id="@+id/action_nav_target_sub_menu_to_nav_target"
            app:destination="@id/target_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_nav_target_sub_menu_to_fragment_menu"
            app:destination="@id/fragment_menu" />
    </fragment>

    <fragment
        android:id="@+id/target_fragment"
        android:name="com.example.ffccloud.Target.TargetFragment"
        android:label="Target"
        tools:layout="@layout/fragment_target">
        <action
            android:id="@+id/action_target_to_targetPostMenuFragment"
            app:destination="@id/targetPostMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_target_fragment_to_addworkPlanFragment"
            app:destination="@id/addworkPlanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_product_info"
        android:name="com.example.ffccloud.Target.Visit.ProductInfoFragment"
        android:label="Product Info"
        tools:layout="@layout/fragment_product_info" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.ffccloud.Target.Visit.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">

        <argument
            android:name="doc_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_product_slider"
        android:name="com.example.ffccloud.Target.Visit.ProductSliderFragment"
        android:label="Product Slider"
        tools:layout="@layout/fragment_product_slider" />


    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.ffccloud.TargetMenu.TargetMenuFragment"
        android:label="Office"
        tools:layout="@layout/fragment_target_menu">
        <action
            android:id="@+id/action_fragment_menu_to_nav_target_sub_menu"
            app:destination="@id/nav_target_sub_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedMenu"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragment_menu_to_showRouteFragment"
            app:destination="@id/showRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/Scan"
        android:name="com.example.ffccloud.Target.ScanFragment"
        android:label="Scan Fragment"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/nav_visit"
        android:name="com.example.ffccloud.Target.Visit.VisitFragment"
        android:label="Visit"
        tools:layout="@layout/fragment_visit" />

    <fragment
        android:id="@+id/nav_sample"
        android:name="com.example.ffccloud.Target.Sample.SampleFragment"
        android:label="Sample"
        tools:layout="@layout/fragment_sample" />

    <fragment
        android:id="@+id/nav_followup"
        android:name="com.example.ffccloud.Target.FollowUp.FollowUpFragment"
        android:label="Follow Up"
        tools:layout="@layout/fragment_follow_up" />

    <fragment
        android:id="@+id/nav_recovery"
        android:name="com.example.ffccloud.Target.Recovery.RecoveryFragment"
        android:label="Recovery"
        tools:layout="@layout/fragment_recovery" />

    <fragment
        android:id="@+id/nav_attendance"
        android:name="com.example.ffccloud.AttendanceActivity.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance">
        <action
            android:id="@+id/action_nav_attendance_to_nav_target_main"
            app:destination="@id/nav_target_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/targetPostMenuFragment"
        android:name="com.example.ffccloud.Target.TargetFullInfoFragment"
        android:label="Post Menu"
        tools:layout="@layout/fragment_target_full_info">
        <argument
            android:name="DoctorModel"
            app:argType="com.example.ffccloud.DoctorModel" />
        <action
            android:id="@+id/action_targetPostMenuFragment_to_activityTaskFragment"
            app:destination="@id/activityTaskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_TargetFullInfoFragment_to_MapFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_targetPostMenuFragment_to_nav_history"
            app:destination="@id/nav_history"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>
    <fragment
        android:id="@+id/addworkPlanFragment"
        android:name="com.example.ffccloud.Target.AddworkPlanFragment"
        android:label="Add Work Plan"
        tools:layout="@layout/fragment_addwork_plan">
        <action
            android:id="@+id/action_addworkPlanFragment_to_target_fragment"
            app:destination="@id/target_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/target_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addworkPlanFragment_to_addWorkPlanDialogFragment"
            app:destination="@id/addWorkPlanDialogFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="areaIds"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="areaTittles"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="key"
            android:defaultValue="1"
            app:argType="integer" />


    </fragment>
    <dialog
        android:id="@+id/addWorkPlanDialogFragment"
        android:name="com.example.ffccloud.Target.AddWorkPlanDialogFragment"
        android:label="AddWorkPlanDialogFragment"
        tools:layout="@layout/custom_add_workplan_dialog">
        <argument
            android:name="key"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="regionID"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="ClientType"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="dataIds"
            android:defaultValue="none"
            app:argType="string" />


    </dialog>
    <fragment
        android:id="@+id/doctorListFragment"
        android:name="com.example.ffccloud.Target.DoctorListFragment"
        android:label="Doctor List"
        tools:layout="@layout/fragment_doctor_list">
        <action
            android:id="@+id/action_doctorListFragment_to_filteredDocFullInfoFragment"
            app:destination="@id/filteredDocFullInfoFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_doctorListFragment_to_doctorFormFragment"
            app:destination="@id/doctorFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_doctorListFragment"
        app:destination="@id/doctorListFragment" />
    <fragment
        android:id="@+id/filteredDocFullInfoFragment"
        android:name="com.example.ffccloud.Target.FilteredDocFullInfoFragment"
        android:label="Doctor Info"
        tools:layout="@layout/fragment_filtered_doc_full_info">
        <argument
            android:name="doctorId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_filteredDocFullInfoFragment_to_doctorFormFragment"
            app:destination="@id/doctorFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/doctorFormFragment"
        android:name="com.example.ffccloud.Target.DoctorFormFragment"
        android:label="Doctor Form"
        tools:layout="@layout/fragment_doctor_form">
        <action
            android:id="@+id/action_doctorFormFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="filter_doc"
            android:defaultValue="@null"
            app:argType="com.example.ffccloud.FilteredDoctorInfomationModel"
            app:nullable="true" />


    </fragment>
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.example.ffccloud.Target.Schedule.AddScheduleFragment"
        android:label="Add Schedule"
        tools:layout="@layout/fragment_add_schedule">
        <argument
            android:name="doctorToSave"
            android:defaultValue="@null"
            app:argType="com.example.ffccloud.SaveDoctorModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/showRouteFragment"
        android:name="com.example.ffccloud.TargetMenu.ShowRouteFragment"
        android:label="Routes"
        tools:layout="@layout/fragment_show_route">
        <action
            android:id="@+id/action_showRouteFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/activityTaskFragment"
        android:name="com.example.ffccloud.Target.Task.ActivityTaskFragment"
        android:label="ActivityTaskFragment"
        tools:layout="@layout/fragment_activity_task">
        <argument
            android:name="activity_type"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/meetingFragment"
        android:name="com.example.ffccloud.MeetingFragment"
        android:label="Meeting"
        tools:layout="@layout/fragment_meeting" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.ffccloud.Target.MapsFragment"
        android:label="Tracker"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="coordinates"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="workPlanName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/tableLayout"
        android:name="com.example.ffccloud.TableLayout"
        android:label="Doctors Report"
        tools:layout="@layout/fragment_table_layout" />
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.ffccloud.Tracking.UsersListFragment"
        android:label="Users "
        tools:layout="@layout/fragment_users_list">
        <action
            android:id="@+id/action_usersListFragment_to_trackerFragment"
            app:destination="@id/trackerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/locationRequestFragment"
        android:name="com.example.ffccloud.Tracking.LocationRequestFragment"
        android:label="Location Requests"
        tools:layout="@layout/fragment_location_request" />
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.example.ffccloud.Tracking.TrackerFragment"
        android:label="Tracker"
        tools:layout="@layout/fragment_tracker">
        <argument
            android:name="recevierID"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chatUserListFragment"
        android:name="com.example.ffccloud.Messages.ChatUserListFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_user_list">
        <action
            android:id="@+id/action_chatUserListFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.ffccloud.Messages.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="recevierID"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="recevierUserName"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.example.ffccloud.Customer.AddCustomerFragment"
        android:label="Add Customer"
        tools:layout="@layout/fragment_add_customer">
        <argument
            android:name="customerCode"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.example.ffccloud.Customer.CustomerListFragment"
        android:label="Customer List"
        tools:layout="@layout/fragment_customer_list">
        <action
            android:id="@+id/action_customerListFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="CallingFragmentKey"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/salesOrderListFragment"
        android:name="com.example.ffccloud.salesOrder.SalesOrderListFragment"
        android:label="Sales Order"
        tools:layout="@layout/fragment_sales_order_list">
        <action
            android:id="@+id/action_salesOrderListFragment_to_customerListFragment"
            app:destination="@id/customerListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_salesOrderListFragment_to_saleOrderFormFragment"
            app:destination="@id/saleOrderFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleOrderFormFragment"
        android:name="com.example.ffccloud.salesOrder.SaleOrderFormFragment"
        android:label="Sales Order Form"
        tools:layout="@layout/fragment_sale_order_form">
        <argument
            android:name="saleOrderId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_saleOrderFormFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_saleOrderFormFragment_to_customerListFragment"
            app:destination="@id/customerListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.ffccloud.salesOrder.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product">
        <action
            android:id="@+id/action_addProductFragment_to_productInfoBottomSheetDialogFragment"
            app:destination="@id/productInfoBottomSheetDialogFragment" />
        <argument
            android:name="key"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="supplierId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="date"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/productInfoBottomSheetDialogFragment"
        android:name="com.example.ffccloud.salesOrder.ProductInfoBottomSheetDialogFragment"
        android:label="Product Info"
        tools:layout="@layout/fragment_product_info_bottom_sheet_dialog">
        <argument
            android:name="productModel"
            app:argType="com.example.ffccloud.InsertProductModel"
            app:nullable="true" />
        <argument
            android:name="date"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="supplierId"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/addFarmFormFragment"
        android:name="com.example.ffccloud.farm.AddFarmFormFragment"
        android:label="Farm Form"
        tools:layout="@layout/fragment_add_farm_form">
        <action
            android:id="@+id/action_addFarmFormFragment_to_search_DoctorFragment"
            app:destination="@id/SupplierDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addFarmFormFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="supplierId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/SupplierDoctorFragment"
        android:name="com.example.ffccloud.doctor.SupplierDoctorListFragment"
        android:label="Doctors">
        <argument
            android:name="key"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="regionID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_SupplierDoctorFragment_to_addDoctorFragment"
            app:destination="@id/addDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addMedicalStoreFragment"
        android:name="com.example.ffccloud.medicalStore.AddMedicalStoreFragment"
        android:label="Medical Store"
        tools:layout="@layout/fragment_add_medical_store">
        <argument
            android:name="supplierId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addHospitalFragment"
        android:name="com.example.ffccloud.hospital.AddHospitalFragment"
        android:label="Add Hospital"
        tools:layout="@layout/fragment_add_hospital">
        <action
            android:id="@+id/action_addHospitalFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addHospitalFragment_to_SupplierDoctorFragment"
            app:destination="@id/SupplierDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addHospitalFragment_to_farmListFragment"
            app:destination="@id/farmListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="supplierId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/addDoctorFragment"
        android:name="com.example.ffccloud.doctor.AddDoctorFragment"
        android:label="Add Doctor"
        tools:layout="@layout/fragment_add_doctor">
        <action
            android:id="@+id/action_addDoctorFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="supplierId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/farmListFragment"
        android:name="com.example.ffccloud.farm.FarmListFragment"
        android:label="Farms">
        <argument
            android:name="key"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="regionID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_farmListFragment_to_addFarmFormFragment"
            app:destination="@id/addFarmFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/hospitalListFragment"
        android:name="com.example.ffccloud.hospital.HospitalListFragment"
        android:label="Hospitals">
        <action
            android:id="@+id/action_hospitalListFragment_to_addHospitalFragment"
            app:destination="@id/addHospitalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="key"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/medicalStoreListFragment"
        android:name="com.example.ffccloud.medicalStore.MedicalStoreListFragment"
        android:label="Medical Stores">
        <action
            android:id="@+id/action_medicalStoreListFragment_to_addMedicalStoreFragment"
            app:destination="@id/addMedicalStoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="key"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.ffccloud.expense.ExpenseListFragment"
        android:label="Expense List">
        <action
            android:id="@+id/action_expenseListFragment_to_expenseFormFragment"
            app:destination="@id/expenseFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/expenseFormFragment"
        android:name="com.example.ffccloud.expense.ExpenseFormOldFragment"
        android:label="Expense Form">
        <argument
            android:name="expense"
            app:argType="com.example.ffccloud.ExpenseModelClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/employee_expense_detail_Fragment"
        android:name="com.example.ffccloud.dashboard.expense.EmployeeExpensesDetailFragment"
        android:label="Expenses Detail">
        <argument
            android:name="month"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/work_plan_Fragment"
        android:name="com.example.ffccloud.dashboard.workplan.PendingWorkPlansFragment"
        android:label="Work Plans">

    </fragment>

    <fragment
        android:id="@+id/customer_menu_fragment"
        android:name="com.example.ffccloud.dashboard.customer.CustomerMenuFragment"
        android:label="Customer Menu">

        <action
            android:id="@+id/action_customer_menu_fragment_to_suggested_customer_Fragment"
            app:destination="@id/suggested_customer_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/suggested_customer_Fragment"
        android:name="com.example.ffccloud.dashboard.customer.SuggestedCustomersFragment"
        android:label="Suggested Customer">

        <action
            android:id="@+id/action_suggested_customer_fragment_to_add_doctor_fragment"
            app:destination="@id/addDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_suggested_customer_fragment_to_add_farm_fragment"
            app:destination="@id/addFarmFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_suggested_customer_fragment_to_add_hospital_fragment"
            app:destination="@id/addHospitalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_suggested_customer_fragment_to_add_medical_store_fragment"
            app:destination="@id/addMedicalStoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="selectedCustomer"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/notificationList"
        android:name="com.example.ffccloud.notification.NotificationFragment"
        android:label="Notifications">
        <action
            android:id="@+id/action_notification_to_LocationRequestFragment"
            app:destination="@id/locationRequestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_notification_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>