<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmnls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/design_bottom_sheet"
    android:background="@drawable/background_top_curve"
    xmnls:layout_behavior="@string/bottom_sheet_behavior"
    xmnls:behavior_hideable="false"
    xmnls:behavior_peekHeight="30dp">

    <ImageButton
        android:id="@+id/header_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:background="@android:color/transparent"
        android:layout_gravity="center"

        />
    <TextView
        android:id="@+id/visit_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="FeedBack"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_marginStart="5dp"
        android:textColor="@color/APP_Theme_Color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E1E1E1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmnls:boxBackgroundColor="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/visit_scrolll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="85"
                        android:id="@+id/host_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/reviews_of_host"
                        xmnls:hintTextColor="@color/APP_Theme_Color"
                        xmnls:boxBackgroundColor="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="40"

                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"

                            android:id="@+id/host_review_remarks_edittext"
                            android:textColor="@color/black"
                            android:textColorHint="@color/APP_Theme_Color"
                            android:nextFocusDown="@+id/edit_text_subjects_wants_to_change"
                            >

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/voice_record_btn_host_review"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mic"
                        android:layout_weight="15"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/APP_Theme_Color"
                        android:padding="10dp"
                        />


                </LinearLayout>



                <TextView
                    android:id="@+id/text_hint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_principal_reviews"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_subjects_wants_to_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:hint="@string/remarks_about_product"
                        xmnls:hintTextColor="@color/APP_Theme_Color"
                        xmnls:boxBackgroundColor="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="40"

                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"

                            android:id="@+id/remarks_about_prodact_edittext"
                            android:textColor="@color/black"
                            android:textColorHint="@color/APP_Theme_Color"
                            android:nextFocusDown="@+id/edit_text_person_in_contact"
                            >

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/voice_record_btn_remarks_product"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mic"
                        android:layout_weight="15"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/APP_Theme_Color"
                        android:padding="10dp"
                        />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_person_in_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/person_in_contact"
                    xmnls:hintTextColor="@color/APP_Theme_Color"
                    xmnls:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="40"

                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"

                        android:id="@+id/edit_text_person_in_contact"
                        android:textColor="@color/black"
                        android:textColorHint="@color/APP_Theme_Color"
                        android:drawableEnd="@drawable/ic_men_circle"
                        android:nextFocusDown="@+id/edit_text_person_in_contact_phone"
                        >

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/text_hint3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_person_in_contact"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_person_in_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/person_in_contact_phone"
                    xmnls:hintTextColor="@color/APP_Theme_Color"
                    xmnls:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_person_in_contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"

                        android:drawableEnd="@drawable/ic_baseline_call_black_24"
                        android:inputType="number"

                        android:lines="1"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/edit_text_remarks"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/APP_Theme_Color">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_remarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/remarks"
                        android:layout_weight="85"
                        xmnls:hintTextColor="@color/APP_Theme_Color"
                        xmnls:boxBackgroundColor="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="40"

                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"

                            android:id="@+id/emp_remarks"
                            android:textColor="@color/black"
                            android:textColorHint="@color/APP_Theme_Color"
                            android:nextFocusDown="@+id/edit_text_purpose"
                            >

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageButton
                        android:id="@+id/voice_record_btn_emp_remarks"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mic"
                        android:layout_weight="15"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/APP_Theme_Color"
                        android:padding="10dp"
                        />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/purpose"
                    xmnls:hintTextColor="@color/APP_Theme_Color"
                    xmnls:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="40"

                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"

                        android:id="@+id/edit_text_purpose"
                        android:textColor="@color/black"
                        android:textColorHint="@color/APP_Theme_Color"
                        android:drawableEnd="@drawable/ic_text_snippet"
                        android:drawableTint="@color/APP_Theme_Color"
                        android:nextFocusDown="@+id/edit_text_purpose"
                        >

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_stage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/stage"
                    xmnls:endIconMode="dropdown_menu"
                    xmnls:hintTextColor="@color/APP_Theme_Color"
                    xmnls:boxBackgroundColor="@color/white">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:layout_height="60dp"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:id="@+id/auto_stage"
                        android:textColor="@color/black"
                        android:textColorHint="@color/APP_Theme_Color">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/status"
                    xmnls:endIconMode="dropdown_menu"
                    xmnls:hintTextColor="@color/APP_Theme_Color"
                    xmnls:boxBackgroundColor="@color/white">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:layout_height="60dp"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:id="@+id/auto_status"
                        android:textColor="@color/black"
                        android:textColorHint="@color/APP_Theme_Color">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/text_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/interest_level"
              />
                <LinearLayout
                    android:id="@+id/linear_interest_high_medium_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                >

                <RadioGroup
                    android:id="@+id/interest_level_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:checkedButton="@id/radio_button_low"

                    >
                    <RadioButton
                        android:id="@+id/radio_button_low"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/low"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@color/APP_Theme_Color"
                        android:elevation="5dp"
                        />
                    <RadioButton
                        android:id="@+id/radio_button_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/medium"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@color/Light_APP_Theme_Color"
                        android:elevation="5dp"
                        />
                    <RadioButton
                        android:id="@+id/radio_button_high"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/high"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/Light_APP_Theme_Color"
                        android:elevation="5dp"
                        />
                </RadioGroup>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:scaleX=".8"
                    android:scaleY=".7"
                    android:stepSize="0.6"
                    android:numStars="5" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/APP_Theme_Color"
                    android:textColor="@color/APP_Theme_Color"
                    android:textStyle="bold"
                    app:rippleColor="@color/APP_Theme_Color"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    app:elevation="5dp"
                    />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>

