<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/APP_Theme_Color"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        >
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="4dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/designation"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_phone_numer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textSize="14sp"
            />

     <View
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:background="@android:color/transparent"
         />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>