<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_forgot_password"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/txtclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="X"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:textColor="@color/APP_Theme_Color"
                android:background="@drawable/bg_close_button"
                />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@drawable/img_erp_cloud_logo"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                />
            <TextView
                android:id="@+id/heading_reset_password"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:text="Reset Password"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Text_Input_Email_Dialog"
                android:layout_below="@+id/heading_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/light_green"
                app:boxStrokeColor="@color/light_green"
                app:boxStrokeErrorColor="@color/red"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edit_Text_Email_Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/login_cursor_color"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/Text_Input_Code_Dialog"
                android:layout_below="@+id/heading_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your code"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/light_green"
                app:boxStrokeColor="@color/light_green"
                app:boxStrokeErrorColor="@color/red"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edit_Text_Code_Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/login_cursor_color"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/Text_Input_New_Password_Dialog"
                android:layout_below="@+id/Text_Input_Code_Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new password"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/light_green"
                app:boxStrokeColor="@color/light_green"
                app:boxStrokeErrorColor="@color/red"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edit_Text_New_Password_Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/login_cursor_color"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
            android:id="@+id/set_button"
            android:layout_below="@id/Text_Input_Email_Dialog"
            android:text="Save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/offwhite_color"
            app:strokeColor="@color/APP_Theme_Color"
            app:strokeWidth="1dp"
            android:textColor="@color/APP_Theme_Color"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            app:rippleColor="@color/APP_Theme_Color"
            />
            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/reset_button"
                android:layout_below="@id/Text_Input_New_Password_Dialog"
                android:text="Reset"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/offwhite_color"
                app:strokeColor="@color/APP_Theme_Color"
                app:strokeWidth="1dp"
                android:textColor="@color/APP_Theme_Color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                app:rippleColor="@color/APP_Theme_Color"
                />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>