<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xmnls="http://schemas.android.com/tools">

    <data>
        <import type="com.example.ffccloud.utils.CustomBindingAdapter" />
        <import type="com.example.ffccloud.utils.Converter" />
        <variable
            name="expenseDetail"
            type="com.example.ffccloud.model.GetEmployeeExpensesDetail" />
        <variable
            name="viewModel"
            type="com.example.ffccloud.expense.utils.EmployeeExpensesDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/tv_expense_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{expenseDetail.expTitle,default=ExpenseType}"
            android:textColor="@color/APP_Theme_Color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/et_team_remarks_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_team_remarks_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/team_remarks"
            app:hintTextColor="@color/APP_Theme_Color"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:focusable="false"

            app:layout_constraintBottom_toTopOf="@id/et_remarks_layout"
            app:layout_constraintStart_toStartOf="@id/tv_expense_type"
            app:layout_constraintTop_toBottomOf="@id/tv_expense_type"
            app:layout_constraintEnd_toEndOf="parent"
            xmnls:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_team_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:lines="1"
                android:singleLine="true"
                android:text="@{expenseDetail.expenseRemarks,default=ExpenseTypefdasf}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_remarks_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_remarks"
            app:hintTextColor="@color/APP_Theme_Color"
            app:layout_constraintBottom_toTopOf="@id/et_requested_amount_layout"
            app:layout_constraintStart_toStartOf="@id/et_team_remarks_layout"
            app:layout_constraintTop_toBottomOf="@id/et_team_remarks_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            xmnls:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:text="@={expenseDetail.statusRemarks,default=ExpenseTypefdfsfsfsd}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_requested_amount_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:hint="@string/requested_amount"
            app:hintTextColor="@color/APP_Theme_Color"
            app:prefixText="@string/rs"
            android:focusable="false"
            app:prefixTextColor="@android:color/holo_green_dark"
            app:layout_constraintBottom_toTopOf="@id/et_amount_layout"
            app:layout_constraintStart_toStartOf="@id/et_remarks_layout"
            app:layout_constraintTop_toBottomOf="@id/et_remarks_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            xmnls:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_requested_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:lines="1"
                android:singleLine="true"
                android:text="@{String.valueOf(expenseDetail.requestedAmount),default=324}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_amount_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:hint="@string/enter_amount"
            app:prefixText="@string/rs"
            app:prefixTextColor="@android:color/holo_green_dark"
            app:hintTextColor="@color/APP_Theme_Color"
            app:layout_constraintBottom_toTopOf="@id/footer_line"
            app:layout_constraintStart_toStartOf="@id/et_requested_amount_layout"
            app:layout_constraintTop_toBottomOf="@id/et_requested_amount_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            xmnls:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:lines="1"
                android:singleLine="true"
                android:text="@={Converter.intToString(expenseDetail.approvedAmount),default=23455}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/APP_Theme_Color"
            android:text="action"
            android:onClick="@{()-> viewModel.onClick(expenseDetail)}"
            android:layout_marginEnd="5dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="@id/tv_expense_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_expense_type"
            app:layout_constraintTop_toTopOf="@id/tv_expense_type" />

        <View
            android:id="@+id/footer_line"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/APP_Theme_Color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>