<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".dashboard.customer.CustomerMenuFragment"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/suggested_customer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_shadow"
        android:backgroundTint="@color/APP_Theme_Color"
        android:orientation="vertical"
        android:padding="10dp"
  >

        <TextView
            android:id="@+id/text_work_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="@string/suggested_customer"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/inner_text_suggested_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/long_text_customer_suggested"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_forward_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancel_customer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_shadow"
        android:backgroundTint="@color/APP_Theme_Color"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
  >

        <TextView
            android:id="@+id/text_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="Cancel Customers"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/inner_text_cancel_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/long_text_customer_suggested"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/btn_next1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_forward_arrow" />

    </LinearLayout>

</LinearLayout>