<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_tab"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/APP_Theme_Color"
        android:weightSum="100">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/ic_back_arrow"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="History"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_weight="60"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_tab"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:id="@+id/linear_history1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:background="@drawable/bg_shadow"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"

                android:layout_weight="16"
                android:background="@drawable/bg_top_two_corder_round"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Visit"
                    android:background="@color/APP_Theme_Color"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="09:00"
                    android:textColor="@color/APP_Theme_Color"
                    android:textSize="30sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_horizontal"
                    android:text="AM"
                    android:textColor="@color/APP_Theme_Color"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:background="@color/APP_Theme_Color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_weight="83"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/SchoolName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 Jan,2021"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SchoolDetail"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meeting was good. Everything was good. They were very interested. "
                    android:textColor="@color/slategray"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#7C808080" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_history2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:background="@drawable/bg_shadow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linear_history1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"

                android:layout_weight="16"
                android:background="@drawable/bg_top_two_corder_round"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sample"
                    android:background="@color/APP_Theme_Color"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="10:00"
                    android:textColor="@color/APP_Theme_Color"
                    android:textSize="30sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_horizontal"
                    android:text="AM"
                    android:textColor="@color/APP_Theme_Color"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:background="@color/APP_Theme_Color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_weight="83"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/SchoolName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 Feb,2021"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SchoolDetail3"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meeting was good. Everything was good. They were very interested. "
                    android:textColor="@color/slategray"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#7C808080" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>