<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xmnls="http://schemas.android.com/apk/res-auto"
    tools:context=".salesOrder.ProductInfoBottomSheetDialogFragment"
    android:elevation="10dp"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/price_type_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:elevation="2dp"
                android:text="@string/price_list_type"
                android:textColor="@color/APP_Theme_Color"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <Spinner
                android:id="@+id/price_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:elevation="5dp"
                android:popupElevation="3dp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/order_quantity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_quantity"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_type_spinner_layout"
            app:startIconDrawable="@drawable/ic_purchase_order"
            app:startIconTint="@color/APP_Theme_Color"
            xmnls:boxBackgroundColor="@color/white"
            xmnls:hintTextColor="@color/APP_Theme_Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_order_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:nextFocusDown="@+id/edit_text_person_in_contact_phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/APP_Theme_Color" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/rate"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_quantity_layout"
            app:startIconDrawable="@drawable/ic_dollar_blue_24"
            app:startIconTint="@color/APP_Theme_Color"
            xmnls:boxBackgroundColor="@color/white"
            xmnls:hintTextColor="@color/APP_Theme_Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/APP_Theme_Color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_layout"
            app:startIconDrawable="@drawable/ic_dollar_blue_24"
            app:startIconTint="@color/APP_Theme_Color"
            xmnls:boxBackgroundColor="@color/white"
            xmnls:hintTextColor="@color/APP_Theme_Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:lines="1"
                android:maxLines="1"
                android:nextFocusDown="@+id/edit_text_person_in_contact_phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/APP_Theme_Color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discount_percentage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/discount_percentage"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_layout"
            app:startIconDrawable="@drawable/ic_discount_label"
            app:startIconTint="@color/APP_Theme_Color"
            xmnls:boxBackgroundColor="@color/white"
            xmnls:hintTextColor="@color/APP_Theme_Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_discount_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:lines="1"
                android:maxLines="1"
                android:nextFocusDown="@+id/edit_text_person_in_contact_phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/APP_Theme_Color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/discount"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discount_percentage_layout"
            app:startIconDrawable="@drawable/ic_discount_label"
            app:startIconTint="@color/APP_Theme_Color"
            xmnls:boxBackgroundColor="@color/white"
            xmnls:hintTextColor="@color/APP_Theme_Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:lines="1"
                android:maxLines="1"
                android:nextFocusDown="@+id/edit_text_person_in_contact_phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/APP_Theme_Color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discounted_value_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/discounted_value"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discount_layout"
            app:startIconDrawable="@drawable/ic_discount_label"
            app:startIconTint="@color/APP_Theme_Color"
            xmnls:boxBackgroundColor="@color/white"
            xmnls:hintTextColor="@color/APP_Theme_Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_discounted_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:lines="1"
                android:maxLines="1"
                android:nextFocusDown="@+id/edit_text_person_in_contact_phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/APP_Theme_Color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gst_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gst"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discounted_value_layout"
            app:startIconDrawable="@drawable/ic_gst"
            app:startIconTint="@color/APP_Theme_Color"
            xmnls:boxBackgroundColor="@color/white"
            xmnls:hintTextColor="@color/APP_Theme_Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_gst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:lines="1"
                android:maxLines="1"
                android:nextFocusDown="@+id/edit_text_person_in_contact_phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/APP_Theme_Color" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gst_percentage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gst_percentage"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gst_layout"
            app:startIconDrawable="@drawable/ic_gst"
            app:startIconTint="@color/APP_Theme_Color"
            xmnls:boxBackgroundColor="@color/white"
            xmnls:hintTextColor="@color/APP_Theme_Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_gst_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:inputType="none"
                android:focusable="false"
                android:nextFocusDown="@+id/edit_text_person_in_contact_phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/APP_Theme_Color" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/net_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/net_amount"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gst_percentage_layout"
            app:startIconDrawable="@drawable/ic_dollar_blue_24"
            app:startIconTint="@color/APP_Theme_Color"
            xmnls:boxBackgroundColor="@color/white"
            xmnls:hintTextColor="@color/APP_Theme_Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_net_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:inputType="none"
                android:focusable="false"                android:nextFocusDown="@+id/edit_text_person_in_contact_phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/APP_Theme_Color" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comments"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/net_amount_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:background="@color/white"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_outline_comment_24"
            android:drawablePadding="10dp"
             />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/cancel"
            android:textColor="@color/APP_Theme_Color"
            android:textStyle="bold"
            app:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_comment"
            app:layout_constraintEnd_toStartOf="@id/save_btn"
            app:rippleColor="@color/APP_Theme_Color"
            app:strokeColor="@color/APP_Theme_Color"
            app:strokeWidth="1dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/save"
            android:textColor="@color/APP_Theme_Color"
            android:textStyle="bold"
            app:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_btn"
            app:layout_constraintTop_toBottomOf="@id/et_comment"
            app:rippleColor="@color/APP_Theme_Color"
            app:strokeColor="@color/APP_Theme_Color"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>