<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TableLayout">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="98"
                android:background="@color/gray"
                android:padding="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="ID"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/name"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/phone"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="DOB"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="Address"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/classification"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/grade"
                    android:textStyle="bold"

                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="98"
                android:background="@color/white_greyish"
                android:padding="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="ID"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/name"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/phone"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="DOB"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="Address"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/classification"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/grade"
                    android:textStyle="bold"

                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="98"
                android:background="@color/gray"
                android:padding="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="ID"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/name"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/phone"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="DOB"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="Address"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/classification"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/APP_Theme_Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:text="@string/grade"
                    android:textStyle="bold"

                    />
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>



</LinearLayout>