<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.CustomerListFragment"
    android:background="@color/background_color">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/medical_store_list_recyclerview"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_bg"
            android:elevation="5dp"
            app:queryHint="Type customer name ...."
            app:iconifiedByDefault="false"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medical_store_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/supplier_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_nothing_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nothing_found"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="30sp"
            android:gravity="center"
            android:visibility="gone"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/APP_Theme_Color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"

            android:contentDescription="@string/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>