<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_APP_Theme_Color"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/bg_header_target">

            <TextView
                android:id="@+id/startDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:ellipsize="none"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_vertical|center_horizontal"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Start Day"
                android:textColor="#fff"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />


        </RelativeLayout>

        <GridLayout

            android:id="@+id/mainGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_70sdp"
            android:columnCount="2"
            android:rowCount="2">


            <androidx.cardview.widget.CardView

                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/bg_cardviews_target"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_3sdp"

                    android:background="#0075D5" />


                <LinearLayout
                    android:id="@+id/nav_to_target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardviews_target"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/target"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/img_target_audience" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="80"
                            android:text="Target"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="20"
                            android:src="@drawable/ic_forward_arrow"
                            app:tint="@color/APP_Theme_Color" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/bg_cardviews_target"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="#0075D5" />


                <LinearLayout
                    android:id="@+id/nav_to_localTravel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardviews_target"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/localtravel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/img_local_travel" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="80"
                            android:text="@string/LocalTravel"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="20"
                            android:src="@drawable/ic_forward_arrow"
                            app:tint="@color/APP_Theme_Color"  />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/bg_cardviews_target"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_3sdp"

                    android:background="#0075D5" />


                <LinearLayout
                    android:id="@+id/nav_to_privateTravel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardviews_target"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/privatetravel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"

                        android:src="@drawable/img_private_travel" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="80"
                            android:text="Private Travel"

                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="20"
                            android:src="@drawable/ic_forward_arrow"
                            app:tint="@color/APP_Theme_Color"  />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginLeft="@dimen/_5sdp"

                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_3sdp"

                    android:background="#0075D5" />


                <LinearLayout
                    android:id="@+id/nav_to_office"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardviews_target"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/office"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/img_office" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="80"
                            android:text="@string/Office"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="20"
                            android:src="@drawable/ic_forward_arrow"
                            app:tint="@color/APP_Theme_Color"  />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>

    </RelativeLayout>


</RelativeLayout>