<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="Doctor"
            type="com.example.myapplication.FilteredDoctorInfomationModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/APP_Theme_Color"
        tools:context=".Target.FilteredDocFullInfoFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.MyApplication">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/APP_Theme_Color"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="@string/doctor_profile"
                android:theme="@style/CustomToolbarTheme"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="5dp"

                        >
                        <de.hdodenhof.circleimageview.CircleImageView

                            android:id="@+id/imageView_FitlerdoctorInfo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/doctor_icon"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"

                            />

                        <ImageButton
                            android:id="@+id/btn_edit_profile"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_back"
                            android:layout_alignEnd="@+id/imageView_FitlerdoctorInfo"
                            android:layout_alignBottom="@+id/imageView_FitlerdoctorInfo"
                            android:src="@drawable/ic_baseline_mode_edit_24"
                            android:elevation="3dp"
                            android:padding="5dp"
                            />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Doctor.name}"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{Doctor.address}"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/doc_full_info_background"
            android:layout_margin="3dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:elevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:elevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/APP_Theme_Color"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:text="@string/classification"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="@{Doctor.classification_title}"
                            android:textColor="@color/white"
                            android:textStyle="bold"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:text="@string/qualification"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="@{Doctor.qualification_title}"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grading"
                    android:textColor="@color/APP_Theme_Color"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Doctor.grade_title}"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_line_white"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/APP_Theme_Color"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Doctor.email}"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_line_white"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/APP_Theme_Color"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Doctor.phone}"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_line_white"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_birth_format_day_month_year"
                    android:textColor="@color/APP_Theme_Color"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Doctor.DOB}"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_line_white"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clinic_timing"
                    android:textColor="@color/APP_Theme_Color"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Doctor.timings==1? @string/morning:@string/evening}"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_line_white"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/APP_Theme_Color"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_line_white"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginVertical="15dp"

                    >

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="@color/APP_Theme_Color"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scheduleModels"
                        android:textColor="@color/APP_Theme_Color"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:elevation="5dp"
                        android:layout_weight="1"

                       />


                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="@color/APP_Theme_Color"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doc_info_Schedules_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/filter_doc_shecdule_card"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

