<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ffccloud.Target.AddworkPlanFragment"
    android:fillViewport="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/work_plan_date_layout"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/date"
            android:textColorHint="@color/black"
            app:helperText="Year, Month, Day "
            app:helperTextTextColor="@color/APP_Theme_Color"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/work_plan_date"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:inputType="none"
                android:editable="false"
                android:textColor="@color/black"
                android:text="@string/select_date">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/region_spinner_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/select_region"
            android:elevation="5dp"
            android:textColorHint="@color/black"
            app:helperTextTextColor="@color/APP_Theme_Color"
            app:hintTextColor="@color/APP_Theme_Color">

            <AutoCompleteTextView
                android:id="@+id/region_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="sans-serif-light"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_type_spinner_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/select_client_type"
            android:elevation="5dp"
            android:textColorHint="@color/black"
            app:helperTextTextColor="@color/APP_Theme_Color"
            app:hintTextColor="@color/APP_Theme_Color">

            <AutoCompleteTextView
                android:id="@+id/client_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="sans-serif-light"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/clients_layout"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/client"

            android:textColorHint="@color/black"


            app:helperTextTextColor="@color/APP_Theme_Color"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/clients"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:fontFamily="sans-serif-light"
                android:text="@string/select_client">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_remarks"
            android:textColor="@color/APP_Theme_Color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/remarks_layout"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:hint="@string/remarks"
                android:textColorHint="@color/black"
                app:helperTextTextColor="@color/APP_Theme_Color"
                android:layout_weight=".8"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/mic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mic_24"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_weight=".2"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            />
    </LinearLayout>

</ScrollView>