<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="medicine"
            type="com.example.ffccloud.Medicine_modal" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/APP_Theme_Color">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/code_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicine"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/code_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/title_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/APP_Theme_Color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="@{ medicine.medicineName}"
                app:layout_constraintStart_toEndOf="@id/title_heading"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="5dp"
                android:textSize="16sp"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/title_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/company_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company1"
                android:textColor="@color/APP_Theme_Color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="@{medicine.companyName}"
                app:layout_constraintStart_toEndOf="@id/company_heading"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="5dp"
                android:textSize="16sp"

                />



            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/APP_Theme_Color"
                app:layout_constraintTop_toBottomOf="@id/tv_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>