<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView

                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="helloe sample text"
                android:textSize="16sp"
                android:textColor="@color/APP_Theme_Color"
                android:background="@drawable/recevier_chat_tv_bg"
                android:layout_gravity="end"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_time_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/blue"
        android:textSize="8sp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        />
</LinearLayout>