<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:xmnls="http://schemas.android.com/apk/res-auto"
    xmnls:layout_behavior="@string/bottom_sheet_behavior"
    xmnls:behavior_hideable="false"
    xmnls:behavior_peekHeight="35dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:background="@color/white_greyish"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/term_and_condition_bottom_sheet"
        android:orientation="vertical"

        >
        <ImageButton
            android:id="@+id/header_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_and_condition"
            android:textColor="@color/APP_Theme_Color"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            xmnls:layout_constraintTop_toBottomOf="@id/header_btn"
            xmnls:layout_constraintStart_toStartOf="parent"
            xmnls:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/add_line_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_line"
            android:drawableEnd="@drawable/ic_baseline_add_white_24"
            android:layout_marginVertical="20dp"
            />
<!--        <EditText-->
<!--            android:id="@+id/et1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/spinner_bg"-->
<!--            xmnls:layout_constraintTop_toBottomOf="@+id/heading"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/et2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/spinner_bg"-->
<!--            xmnls:layout_constraintTop_toBottomOf="@+id/heading"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/et3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/spinner_bg"-->
<!--            xmnls:layout_constraintTop_toBottomOf="@+id/heading"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/et4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/spinner_bg"-->
<!--            xmnls:layout_constraintTop_toBottomOf="@+id/heading"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/et5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/spinner_bg"-->
<!--            xmnls:layout_constraintTop_toBottomOf="@+id/heading"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
    </LinearLayout>


</androidx.core.widget.NestedScrollView>